Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){try{return _citiData.pageName}catch(e){return"error"}},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"sapient_pageName",collection:"page_variables_sapient",source:"Manage",priv:"false"},{id:"15567"})},15567)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.selfServDetail}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_selfServDetail",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"20314"})},20314)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.userType}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_userType",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"21532"})},21532)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){try{return _citiData.hier1}catch(e){return"error"}},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"sapient_hier1",collection:"page_variables_sapient",source:"Manage",priv:"false"},{id:"15576"})},15576)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.siteSearchCount}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_siteSearchCount",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"21533"})},21533)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.lastLoginDate}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_lastLoginDate",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"26402"})},26402)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){try{return _citiData.pageCat}catch(e){return"error"}},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"sapient_pageCat",collection:"page_variables_sapient",source:"Manage",priv:"false"},{id:"15575"})},15575)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){try{return _citiData.prospectID}catch(e){return"error"}},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"sapient_prospectID",collection:"page_variables_sapient",source:"Manage",priv:"false"},{id:"18661"})},18661)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{var citiData=window.citiData||{};citiData.SCInfo=window.citiData.SCInfo||{};if(citiData.cardsCookie)return citiData.cardsCookie;else if(citiData.SCInfo.cardsCookie)return citiData.SCInfo.cardsCookie;else{var CBOLCookieValue=document.cookie.replace(/(?:(?:^|.*;\s*)CBOLECM\s*=\s*([^;]*).*$)|^.*$/,
"$1");var MarketingCookieValue=document.cookie.replace(/(?:(?:^|.*;\s*)MarketingECM\s*=\s*([^;]*).*$)|^.*$/,"$1");return CBOLCookieValue||MarketingCookieValue||""}}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_cardsCookie_ECM",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"45320"})},45320)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){try{return _citiData.pageLanguage}catch(e){return"error"}},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"sapient_pageLanguage",collection:"page_variables_sapient",source:"Manage",priv:"false"},{id:"15574"})},15574)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.bankAppStatus}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_bankAppStatus",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"43436"})},43436)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.raTransType}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_raTransType",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"23079"})},23079)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("mousedown","#signOffmainAnchor",function(){Bootstrapper.ensEvent.trigger("CBOL_SignOff",this)},true)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.selfServType}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_selfServType",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"19608"})},19608)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("click","#\u001d c35b3dd-5251-ae95-9c2a-9e05721952b6",function(){Bootstrapper.ensEvent.trigger("naBankAppApplicationTransferFundsFunded(CSS)",this)},true)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){try{return _citiData.channel}catch(e){return"error"}},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"sapient_channel",collection:"page_variables_sapient",source:"Manage",priv:"false"},{id:"15569"})},15569)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){try{return _citiData.country}catch(e){return"error"}},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"sapient_country",collection:"page_variables_sapient",source:"Manage",priv:"false"},{id:"15573"})},15573)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.country}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_country",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"18789"})},18789)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.globalInfo.CUUID.replace(/%2D/g,"-")}catch(e){return"error"}},load:"session",dataDefName:"citiData_CUUID",collection:"page_variables",source:"Manage",priv:"false"},{id:"7830"})},7830)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.citiProducts}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_citiProducts",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"26401"})},26401)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.custProfString}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_custProfString",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"26399"})},26399)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.custType}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_custType",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"21531"})},21531)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.siteCatAccount}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_siteCatAccount",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"17744"})},17744)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.platform}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_platform",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"19053"})},19053)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.selfServCompDetail}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_selfServCompDetail",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"34377"})},34377)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.dateActivated}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_dateActivated",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"26403"})},26403)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.cardSiteID}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_cardSiteID",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"17013"})},17013)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.eventList}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_eventList",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"17017"})},17017)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{window.citiData=window.citiData||{};var lob=window.citiData.lob||"";lob=lob.replace(/\d+/g,"");return lob}catch(e){return"undefined"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_lob",collection:"DD_citiData",source:"Manage",priv:"false"},
{id:"26398"})},26398)},-1,-1);Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.cyotaID}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_cyotaID",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"21530"})},21530)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.custProdString}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_custProdString",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"26400"})},26400)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.raType}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_raType",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"23081"})},23081)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.regType}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_regType",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"23090"})},23090)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.chckCrdAppStusResult}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_chckCrdAppStusResult",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"17022"})},17022)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.raResponse}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_raResponse",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"23082"})},23082)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.testPop}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_testPop",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"47875"})},47875)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){return citiData.toolType},transform:function(val){return val?val:""},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"toolType",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"54080"})},54080)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){return document.referrer},transform:function(val){return val?val:""},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"referring url",collection:"Page",source:"Manage",priv:"false"},{id:"54782"})},54782)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("mousedown","#c3c291a6-c22f-fdcf-e8d1-97bfc194ae12",function(){Bootstrapper.ensEvent.trigger("naBankAppApplicationTransferFundsNoFunding(CSS)",this)},true)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("click","#mgmp_referralStatusTable.btnmgm-sendReminderBtnmgm-floatRightbutton",function(){Bootstrapper.ensEvent.trigger("SGSendReminderEvent",this)},true)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){try{return _citiData.CUUID}catch(e){return"error"}},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"sapient_CUUID",collection:"page_variables_sapient",source:"Manage",priv:"false"},{id:"15565"})},15565)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){try{return _citiData.ISN}catch(e){return"error"}},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"sapient_ISN",collection:"page_variables_sapient",source:"Manage",priv:"false"},{id:"18662"})},18662)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function anon(){try{return citiData.ccsid}catch(e){return"error"}},load:"instance",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"citiData_ccsid",collection:"DD_citiData",source:"Manage",priv:"false"},{id:"21528"})},21528)},-1,-1);